{
  "name": "@gizmo-dev/eslint-config-js",
  "version": "1.0.0",
  "description": "ESLint configuration for JavaScript projects.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GizmoDevelopment/eslint-config.git"
  },
  "author": "Tjaz (GizmoTjaz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GizmoDevelopment/eslint-config/issues"
  },
  "homepage": "https://github.com/GizmoDevelopment/eslint-confi#readme",
  "peerDependencies": {
    "eslint": ">=8"
  },
  "devDependencies": {
    "eslint": ">=8"
  }
}
